
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/YossMicro?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server configuration

server.servlet.context-path=/Reservation
logging.level.org.springframework=info
logging.level.tn.spring.springboot.services=info
#eureka-server-config
spring.application.name=Gestion Reservation
server.port=8091
#Eureka server url
eureka.client.server-url.default-zone=http://http://localhost:8761/eureka-server/
eureka.client.register-with-eureka=true