server.port=8888
spring.application.name=API-Gateway3

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Eureka server url
eureka.client.server-url.default-zone=http://http://localhost:8761/eureka-server/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true