### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SERVELTS/CONFIGURATION
#server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Config Découverte Serveur Eureka
spring.application.name=user-service
server.port=8280
#Eureka server url
eureka.client.server-url.default-zone=http://http://localhost:8761/eureka-server/
eureka.client.register-with-eureka=true
